{
    "name": "elodie",
    "version": "1.0.0",
    "description": "bowlingTCR",
    "main": "bowling.js",
    "scripts": {
        "test": "mocha"
    },
    "keywords": [],
    "author": "elodie.pelcat@gmail.com",
    "dependencies": {}
}
